CameraRecognizerWindow.xaml

<Window x:Class="MotionDetector.CameraRecognizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionDetector"
        xmlns:mediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d" 
        d:DesignWidth="810"        
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <local:BitmapValueConverter x:Key="bitmapConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Canvas x:Name="documentCanvas" Width="1920" Height="1080">
                <mediakit:VideoCaptureElement x:Name="videoCaptureElement" Canvas.Left="0" Canvas.Right="0"/>
                <Rectangle x:Name="documentBound" Canvas.Top="175" Canvas.Left="395" Width="1250" Height="900" Stroke="#FF28FF00" StrokeThickness="5"  />
            </Canvas>
        </Viewbox>
        <!--<Image Source="{Binding Source,Converter={StaticResource bitmapConverter}}"/>-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="20" Click="CaptureButtonClick" Grid.ColumnSpan="2">Capture</Button>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding RecognizedFields}" Margin="0,50,0,0" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="BackgroundGrid"  Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Value}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsReliable}" Value="True">
                                <Setter TargetName="BackgroundGrid" Property="Background" Value="Green"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsReliable}" Value="False">
                                <Setter TargetName="BackgroundGrid" Property="Background" Value="Red"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Slider x:Name="focusSlider" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  ValueChanged="FocusSliderValueChanged" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
            <Label x:Name="label" Content="Focus"  HorizontalContentAlignment = "Center" HorizontalAlignment = "Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200"/>

        </Grid>

    </Grid>
</Window>
